# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define k = Character('Катя', color="#4B0082")
define j = Character('Друг', color="#808080")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg start

    #show kate normal

    "Все мы когда-то встречались с социальной инженерией"

    "Но не предполагали, что это такое"

    scene bg start 2

    menu:
        "Что делать?"

        "Зайти в социальную сеть":
            jump extortion

        "Ответить на звонок от неизвестого":
            jump bell

    return

label extortion:

    #"Вымогательство денег со взломанного аккаунта"
    scene bg room

    show kate normal with dissolve

    k "Привет! Я Катя"
    k "Интернет занимает в моей жизни важное место"
    k "Моё общение больше, чем наполовину состоит из виртуального"
    k "Социальные сети, мессенджеры, видео-сервисы дают возможность сохранить отношения с друзьями на расстоянии"

    show kate normal at right with dissolve

    show message with dissolve

    k "Ой, мне пришло сообщение от друга из Москвы" 
    k "'Привет, можешь помочь? Моей маме сможешь 500 рублей закинуть на связь? Я тебе утром завтра отдам! Ей на МТС +7 (988) 532-73-99'"

    show kate alarm at left with dissolve
    hide message with dissolve

    menu:
        "Что делать?"

        "Проверю номер телефона, вдруг друга взломали":
            jump check

        "Отвечу, это же мой друг. Я должна ему помочь":
            jump answer

    return

label check:

    show kate alarm

    k "Позвоню ему и спрошу"

    k "Ало, привет!"
    j "Привет! Что случилось?"
    k "Это я тебя спросить хотел. Твоей маме правда нужны деньги на связь?"
    j "Что? Не понимаю тебя. Какие деньги?"
    k "Мне пришло письмо с твоего аккаунта в ВК, что твоей маме на номер телефона нужно скинуть 500 рублей, утром вернешь."
    j "Я ничего подобного не писал. Я сегодня даже не заходил в ВК"
    k "Кажется тебя взломали..."
    j "Человек, который взломал мой аккаунт может написать всем и просить деньги, что же делать?"
    k "Сначала попробуй сбросить пароль и восстановить. Есть шансы, что взломщики не успели отвязать от аккаунта почту и номер телефона."
    k "Предупреди о взломе как можно больше знакомых: позвони близким или напиши им в другом сервисе, опубликуй сообщение о взломе в соцсетях, где тебя читают. Зная о взломе, твои друзья и родные, скорее всего, не поведутся на уловки мошенников"
    j "Хорошо, спасибо тебе большое. Пока!"
    k "Пока!"

    return

label answer:

    show kate alarm at left

    show message_1

    k " Привет! Хорошо, помогу."

    hide message_1 with dissolve

    show message_2

    j "Большое спасибо!"

    hide message_2 with dissolve

    show message_3

    k "Почему ты или она сама не можете положить деньги?"

    hide message_3 with dissolve

    show message_4

    j "Мама сняла с карты деньги, а до банкомата уже поздно идти."
    hide message_4 with dissolve
    menu:
        "Что делать?"

        "Проверю номер телефона, вдруг друга взломали":
            jump check

        "Отвечу, это же мой друг. Я должна ему помочь":
            jump send
    
    return

label send:

    show kate normal at left

    k "Хорошо, поняла"
    k"Скидываю 500 рублей на номер телефона"
    k "Пишу другу"
    k "Ну, что? Дошли?"
    "Друг не отвечает"
    "Ладно, может быть занят"

    scene bg room

    show kate alarm at left

    "На следующий день мы созвонились с ним"
    "Он сказал, что денег он не просил"
    "Его аккаунт был взломан"
    k "А я просто скинула мошеннику деньги"
    k "После этого случая я поняла, что нужно следовать следующим правилам"

    scene bg start 2

    "Проверяйте источник"
    "Задумайтесь на минуту о том, откуда исходит сообщение, – не доверяйте ему слепо. Оно выглядит очень подозрительно, поэтому и действовать следует с осторожностью. Проверить источник нетрудно. Можно позвонить другу, знакомым и справить."

    "Остановитесь и подумайте"
    "Социальные инженеры часто используют иллюзию срочности в расчете на то, что жертва не будет особо задумываться о происходящем. Всего минута размышлений может помочь вам выявить и предотвратить атаку."
    "Не спешите сообщать данные по телефону или переходить по ссылке. Лучше перезвоните по официальному номеру или перейдите на официальный сайт. Используйте другой способ связи, чтобы проверить благонадежность источника."

    return

label bell:

    "Звонок от неизвестного"



    return